<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Document</title>
    <style>
        .caja {
            width: 300px;
            padding: 20px 20px 20px 20px;
            border: 2px solid #000000;
            border-radius: 8px;
            background-color: #63340267;
            font-family: Arial, sans-serif;
            margin-left: auto;
            margin-right: 200px;
        }
    </style>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
                font-family: Arial, sans-serif;
            }
    
            th, td {
                border: 1px solid #8B4513; 
                padding: 8px 12px;
                text-align: left;
            }
    
            th {
                background-color: #d2b48c71;
                color: #8B4513; 
            }
    
            tr:nth-child(even) {
                background-color: #bd7d0f72; 
            }
    
            tr:nth-child(odd) {
                background-color: #faf0e635;
            }
        </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>
                <img src="imagenes/titu1.png" alt="osotitulo">
            </h1>
        </header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Oso Polar</a>
            <a href="productos.html">Oso Pardo</a>
            <a href="contacto.html">Oso Panda</a>
            <a href="formulario.html">¡Contactanos!</a>
        </nav>
        <main>
            <h2>¿Que es un oso?</h2>
            <p>Los osos o úrsidos son una familia de mamíferos omnívoros.
            <br>Son animales de gran tamaño, generalmente omnívoros, ya que, a pesar de su temible dentadura, comen frutos, raíces e insectos, además de carne.</p>
            <img src="imagenes/habitad1.jpg" alt="osovariados"
            width="500px">
            <p>Los osos se caracterizan por su cabeza de gran tamaño, orejas pequeñas, redondeadas y erectas, ojos pequeños, un cuerpo pesado, robusto y una cola corta.<br>Las patas son cortas y poderosas, con cinco dedos provistos de uñas fuertes y recurvadas garras.</p>
            <img src="imagenes/oso cazando.jpg" alt="osovariados"
            width="500px">
            <p>Tienen los cerebros más grandes y complejos en comparación con otros mamíferos terrestres de su tamaño. Utilizan su inteligencia para una serie de comportamientos, como recordar ubicaciones de comida y camuflar su olor para acercarse sigilosamente a sus presas.</p>
            <h1 style="color: antiquewhite;">Información sobre los Osos</h1>
            <table>
                <thead>
                    <tr>
                        <th>Nombre científico</th>
                        <th>Características</th>
                        <th>Hábitat</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ursus arctos</td>
                        <td>Cabeza grande, orejas pequeñas, cuerpo robusto.</td>
                        <td>Bosques, montañas, tundras.</td>
                    </tr>
                    <tr>
                        <td>Ursus americanus</td>
                        <td>Cabeza redonda, orejas pequeñas, pelaje negro o marrón.</td>
                        <td>Bosques, montañas, regiones árticas.</td>
                    </tr>
                    <tr>
                        <td>Ursus maritimus</td>
                        <td>Cabeza larga, cuerpo largo y esbelto, pelaje blanco.</td>
                        <td>Regiones árticas, plataformas de hielo.</td>
                    </tr>
                </tbody>
            </table>
            <h1 style="color: antiquewhite;">Galeria de Osos</h1>
            <img src="imagenes/oso1galeria.png" width="1000px">
            <br>
            <br>
            <br>
            <img src="imagenes/oso2galeria.jpg" width="1000px">
            <br>
            <br>
            <br>
            <img src="imagenes/oso3galeria.jpg" width="1000px">
            <br>
            <br>
            <br>
            <img src="imagenes/oso4galeria.jpg" width="1000px">
            <br>
            <br>
            <br>
            <img src="imagenes/oso5galeria.jpg" width="1000px">
            <br>
            <br>
            <br>
            <img src="imagenes/oso6galeria.jpg" width="1000px">
            <br>
            <br>
            <br>
            <img src="imagenes/oso7galeria.jpg" width="1000px">
            <br>
            <br>
            <br>
        </main>
        <footer>
            <p>Nuestro sitio &copy 2024</p>
        </footer>
    </div>
</body>
</html>